(land_lander l2 wp5)
(move_rover r1 wp2 wp1)
(collect_sample r1 wp1 smpl2)
(move_rover r1 wp1 wp2)
(capture_image r1 wp2 img2)
(deposit_sample r1 l1 alice wp2 smpl2)
(move_rover r1 wp2 wp3)
(move_astronaut_to_controls alice l1)
(transmit_data r1 l1 alice img2)
(capture_image r1 wp3 img1)
(move_rover r1 wp3 wp5)
(move_rover r1 wp5 wp6)
(transmit_data r1 l1 alice img1)
(scan_radar r1 wp6 scan2)
(move_rover r1 wp6 wp4)
(transmit_data r1 l1 alice scan2)
(scan_radar r1 wp4 scan1)
(transmit_data r1 l1 alice scan1)
(move_astronaut_to_docking bob l2)
(deploy_rover l2 bob r2 wp5)
(collect_sample r2 wp5 smpl1)
(deposit_sample r2 l2 bob wp5 smpl1)
