(land_lander l2 wp5)
(deploy_rover l2 r2 wp5)
(move_rover r1 wp2 wp1)
(collect_sample r2 wp5 smpl1)
(collect_sample r1 wp1 smpl2)
(move_rover r1 wp1 wp2)
(capture_image r1 wp2 img2)
(transmit_data r1 l1 img2)
(deposit_sample r2 l2 wp5 smpl1)
(move_rover r2 wp5 wp6)
(scan_radar r2 wp6 scan2)
(move_rover r2 wp6 wp4)
(transmit_data r2 l2 scan2)
(scan_radar r2 wp4 scan1)
(transmit_data r2 l2 scan1)
(deposit_sample r1 l1 wp2 smpl2)
(move_rover r1 wp2 wp3)
(capture_image r1 wp3 img1)
(transmit_data r1 l1 img1)
